<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7FFFD4"
    tools:context="com.tdz.ctsparent.GPS">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textSize="20dp"
            android:textColor="#104E8B"
            android:layout_marginTop="50dp"
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wanna know your child's location?" />

        <Button
            android:textColor="#104E8B"
            android:layout_marginTop="30dp"
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click here!"
            android:onClick="goToMap"/>

        <Button
            android:textColor="#104E8B"
            android:layout_marginTop="20dp"
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:onClick="goToFour"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
