<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7FFFD4"
    tools:context="com.tdz.ctsparent.ChooseChild">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="#104E8B"
            android:textSize="25dp"
            android:layout_marginTop="50dp"
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Child list is here!" />

        <TextView
            android:textColor="#104E8B"
            android:textSize="25dp"
            android:id="@+id/tvChildID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="459dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Enter your child email"
                android:textSize="25dp"
                android:textColor="#104E8B"

                />

            <EditText
                android:id="@+id/etChildID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:hint="email@mail.com"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_marginTop="25dp"
                android:id="@+id/btnChooseOK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="OK"
                android:textColor="#104E8B"
                />

            <Button
                android:layout_marginTop="25dp"
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:onClick="goToMain"
                android:textColor="#104E8B"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
